carwash   Coords: new Vector3(-700.6342, -921.8394, 17.89389),    JSON: {"x":-700.6342,"y":-921.8394,"z":17.8938923}      
carwash   Rotation: new Vector3(0, 0, 78.21848),     JSON: {"x":0.0,"y":0.0,"z":78.21848}    
carwash2   Coords: new Vector3(54.45211, -1393.389, 28.26363),    JSON: {"x":54.4521065,"y":-1393.38916,"z":28.2636337}      
carwash2   Rotation: new Vector3(0, 0, 0.9579688),     JSON: {"x":0.0,"y":0.0,"z":0.9579688}    
carwash3   Coords: new Vector3(186.0554, -1726.288, 28.17175),    JSON: {"x":186.055374,"y":-1726.288,"z":28.17175}      
carwash3   Rotation: new Vector3(0, 0, 127.5688),     JSON: {"x":0.0,"y":0.0,"z":127.568832}    
carwash4   Coords: new Vector3(1708.152, 3594.198, 34.30434),    JSON: {"x":1708.1521,"y":3594.19775,"z":34.3043365}      
carwash4   Rotation: new Vector3(0, 0, 69.48737),     JSON: {"x":0.0,"y":0.0,"z":69.48737}    
mask1   Coords: new Vector3(-2961.007, 465.8295, 14.04814),    JSON: {"x":-2961.00684,"y":465.829529,"z":14.0481443}      
mask1   Rotation: new Vector3(0, 0, 160.4408),     JSON: {"x":0.0,"y":0.0,"z":160.440781}    
mask2   Coords: new Vector3(-115.6159, -78.82195, 55.38937),    JSON: {"x":-115.615891,"y":-78.82195,"z":55.38937}      
mask2   Rotation: new Vector3(0, 0, 176.6938),     JSON: {"x":0.0,"y":0.0,"z":176.693771}    
mask3   Coords: new Vector3(-1343.16, -1276.2, 3.777691),    JSON: {"x":-1343.16016,"y":-1276.2,"z":3.777691}      
mask3   Rotation: new Vector3(0, 0, 335.2056),     JSON: {"x":0.0,"y":0.0,"z":335.2056}    
barber   Coords: new Vector3(-1293.715, -1114.826, 5.594363),    JSON: {"x":-1293.715,"y":-1114.82568,"z":5.59436274}      
barber   Rotation: new Vector3(0, 0, 301.2628),     JSON: {"x":0.0,"y":0.0,"z":301.262756}    
barber2   Coords: new Vector3(120.2516, -1697.167, 27.96634),    JSON: {"x":120.251648,"y":-1697.16711,"z":27.9663372}      
barber2   Rotation: new Vector3(0, 0, 314.3295),     JSON: {"x":0.0,"y":0.0,"z":314.329468}    
barber3   Coords: new Vector3(-825.9733, -190.3959, 36.48398),    JSON: {"x":-825.973267,"y":-190.395874,"z":36.48398}      
barber3   Rotation: new Vector3(0, 0, 92.14109),     JSON: {"x":0.0,"y":0.0,"z":92.14109}    
barber4   Coords: new Vector3(-30.25814, -142.4141, 55.92327),    JSON: {"x":-30.2581444,"y":-142.414124,"z":55.9232674}      
barber4   Rotation: new Vector3(0, 0, 325.1288),     JSON: {"x":0.0,"y":0.0,"z":325.1288}    
barber5   Coords: new Vector3(1203.41, -461.5444, 65.30965),    JSON: {"x":1203.41016,"y":-461.544434,"z":65.30965}      
barber5   Rotation: new Vector3(0, 0, 328.9761),     JSON: {"x":0.0,"y":0.0,"z":328.976074}    
barber6   Coords: new Vector3(-285.2126, 6236.071, 30.34197),    JSON: {"x":-285.212616,"y":6236.071,"z":30.3419743}      
barber6   Rotation: new Vector3(0, 0, 350.6585),     JSON: {"x":0.0,"y":0.0,"z":350.658478}    
barber7   Coords: new Vector3(1939.224, 3716.727, 31.21729),    JSON: {"x":1939.22449,"y":3716.72656,"z":31.21729}      
barber7   Rotation: new Vector3(0, 0, 199.2145),     JSON: {"x":0.0,"y":0.0,"z":199.214523}      
tatoo1   Coords: new Vector3(1854.444, 3745.327, 31.97897),    JSON: {"x":1854.44373,"y":3745.32739,"z":31.9789715}      
tatoo1   Rotation: new Vector3(0, 0, 124.6016),     JSON: {"x":0.0,"y":0.0,"z":124.601646}    
tatoo2   Coords: new Vector3(-285.496, 6205.338, 30.27671),    JSON: {"x":-285.496,"y":6205.33838,"z":30.27671}      
tatoo2   Rotation: new Vector3(0, 0, 124.3778),     JSON: {"x":0.0,"y":0.0,"z":124.377808}    
tatoo3   Coords: new Vector3(-1160.933, -1414.787, 3.678766),    JSON: {"x":-1160.93335,"y":-1414.787,"z":3.67876577}      
tatoo3   Rotation: new Vector3(0, 0, 119.8747),     JSON: {"x":0.0,"y":0.0,"z":119.874687}    
tatoo4   Coords: new Vector3(1320.026, -1644.887, 51.02558),    JSON: {"x":1320.02612,"y":-1644.88708,"z":51.02558}      
tatoo4   Rotation: new Vector3(0, 0, 212.1594),     JSON: {"x":0.0,"y":0.0,"z":212.159439}    
tatoo5   Coords: new Vector3(308.8634, 161.6105, 102.7913),    JSON: {"x":308.863434,"y":161.610489,"z":102.791328}      
tatoo5   Rotation: new Vector3(0, 0, 212.1599),     JSON: {"x":0.0,"y":0.0,"z":212.1599}    
burger1   Coords: new Vector3(-1202.807, -875.1788, 12.24956),    JSON: {"x":-1202.80676,"y":-875.178833,"z":12.2495623}      
burger1   Rotation: new Vector3(0, 0, 57.52693),     JSON: {"x":0.0,"y":0.0,"z":57.52693}    
burger2   Coords: new Vector3(164.9804, -1628.837, 28.17169),    JSON: {"x":164.980377,"y":-1628.83691,"z":28.1716881}      
burger2   Rotation: new Vector3(0, 0, 243.299),     JSON: {"x":0.0,"y":0.0,"z":243.29895}    
burger3   Coords: new Vector3(121.5105, -1457.699, 28.17454),    JSON: {"x":121.510529,"y":-1457.69922,"z":28.1745434}      
burger3   Rotation: new Vector3(0, 0, 292.6808),     JSON: {"x":0.0,"y":0.0,"z":292.6808}    
burger4   Coords: new Vector3(38.11835, -1001.799, 28.32768),    JSON: {"x":38.1183472,"y":-1001.79883,"z":28.3276844}      
burger4   Rotation: new Vector3(0, 0, 157.177),     JSON: {"x":0.0,"y":0.0,"z":157.177032}    
burger5   Coords: new Vector3(-518.4364, -671.7269, 32.0913),    JSON: {"x":-518.4364,"y":-671.726868,"z":32.0913}      
burger5   Rotation: new Vector3(0, 0, 115.7885),     JSON: {"x":0.0,"y":0.0,"z":115.78846}    
burger6   Coords: new Vector3(-133.6132, -253.8147, 42.55975),    JSON: {"x":-133.613235,"y":-253.814713,"z":42.5597534}      
burger6   Rotation: new Vector3(0, 0, 49.76017),     JSON: {"x":0.0,"y":0.0,"z":49.7601738}    
burger7   Coords: new Vector3(-1709.412, -1081.089, 11.96925),    JSON: {"x":-1709.412,"y":-1081.08948,"z":11.9692459}      
burger7   Rotation: new Vector3(0, 0, 41.21609),     JSON: {"x":0.0,"y":0.0,"z":41.216095}    
burger8   Coords: new Vector3(-1555.351, -469.7841, 34.60534),    JSON: {"x":-1555.351,"y":-469.784149,"z":34.6053352}      
burger8   Rotation: new Vector3(0, 0, 51.53043),     JSON: {"x":0.0,"y":0.0,"z":51.530426}    
burger9   Coords: new Vector3(79.45805, 265.8176, 108.2128),    JSON: {"x":79.45805,"y":265.817627,"z":108.212814}      
burger9   Rotation: new Vector3(0, 0, 309.5337),     JSON: {"x":0.0,"y":0.0,"z":309.533661}    
burger10   Coords: new Vector3(1250.468, -377.0431, 67.87229),    JSON: {"x":1250.46753,"y":-377.043121,"z":67.87229}      
burger10   Rotation: new Vector3(0, 0, 83.11611),     JSON: {"x":0.0,"y":0.0,"z":83.11611}    
burger11   Coords: new Vector3(2582.686, 457.8122, 107.3353),    JSON: {"x":2582.68555,"y":457.8122,"z":107.335274}      
burger11   Rotation: new Vector3(0, 0, 186.6801),     JSON: {"x":0.0,"y":0.0,"z":186.68013}    
burger12   Coords: new Vector3(2553.303, 2621.227, 36.82483),    JSON: {"x":2553.30347,"y":2621.22729,"z":36.82483}      
burger12   Rotation: new Vector3(0, 0, 5.409934),     JSON: {"x":0.0,"y":0.0,"z":5.409934}    
burger13   Coords: new Vector3(1586.625, 6443.258, 23.99558),    JSON: {"x":1586.62451,"y":6443.2583,"z":23.9955826}      
burger13   Rotation: new Vector3(0, 0, 303.0706),     JSON: {"x":0.0,"y":0.0,"z":303.070618}    
clothesshop1   Coords: new Vector3(15.6879, 6524.829, 30.22182),    JSON: {"x":15.6879044,"y":6524.829,"z":30.2218151}      
clothesshop1   Rotation: new Vector3(0, 0, 303.1542),     JSON: {"x":0.0,"y":0.0,"z":303.154236}    
clothes2   Coords: new Vector3(413.6584, -811.0699, 28.19712),    JSON: {"x":413.6584,"y":-811.0699,"z":28.1971188}      
clothes2   Rotation: new Vector3(0, 0, 355.3188),     JSON: {"x":0.0,"y":0.0,"z":355.318817}    
clothes3   Coords: new Vector3(-1207.591, -783.6794, 15.95327),    JSON: {"x":-1207.59106,"y":-783.679443,"z":15.9532728}      
clothes3   Rotation: new Vector3(0, 0, 355.9727),     JSON: {"x":0.0,"y":0.0,"z":355.9727}    
clothes4   Coords: new Vector3(-814.306, -1087.891, 9.829734),    JSON: {"x":-814.306,"y":-1087.8905,"z":9.829734}      
clothes4   Rotation: new Vector3(0, 0, 3.78921),     JSON: {"x":0.0,"y":0.0,"z":3.78921032}    
clothes5   Coords: new Vector3(-1461.564, -225.8989, 48.15063),    JSON: {"x":-1461.56445,"y":-225.898911,"z":48.1506348}      
clothes5   Rotation: new Vector3(0, 0, 3.788981),     JSON: {"x":0.0,"y":0.0,"z":3.78898072}    
clothes6   Coords: new Vector3(1687.415, 4833.517, 40.86897),    JSON: {"x":1687.41541,"y":4833.5166,"z":40.86897}      
clothes6   Rotation: new Vector3(0, 0, 100.6633),     JSON: {"x":0.0,"y":0.0,"z":100.663277}    
clothes7   Coords: new Vector3(-1098.656, 2695.745, 18.07146),    JSON: {"x":-1098.65625,"y":2695.74536,"z":18.071455}      
clothes7   Rotation: new Vector3(0, 0, 100.6628),     JSON: {"x":0.0,"y":0.0,"z":100.662796}    
clothes8   Coords: new Vector3(-3182.042, 1014.247, 18.95347),    JSON: {"x":-3182.0415,"y":1014.24652,"z":18.953474}      
clothes8   Rotation: new Vector3(0, 0, 98.03208),     JSON: {"x":0.0,"y":0.0,"z":98.03208}    
clothes9   Coords: new Vector3(90.6154, -1399.701, 28.04651),    JSON: {"x":90.6154,"y":-1399.70056,"z":28.0465088}      
clothes9   Rotation: new Vector3(0, 0, 93.62897),     JSON: {"x":0.0,"y":0.0,"z":93.6289749}    
clothes10   Coords: new Vector3(97.20267, -203.6152, 53.36732),    JSON: {"x":97.20267,"y":-203.615219,"z":53.3673248}      
clothes10   Rotation: new Vector3(0, 0, 90.16772),     JSON: {"x":0.0,"y":0.0,"z":90.16772}    
clothes11   Coords: new Vector3(-151.6084, -305.7566, 37.681),    JSON: {"x":-151.608429,"y":-305.756622,"z":37.6810036}      
clothes11   Rotation: new Vector3(0, 0, 255.549),     JSON: {"x":0.0,"y":0.0,"z":255.548981}    
clothes12   Coords: new Vector3(-728.3569, -163.2423, 35.98401),    JSON: {"x":-728.356934,"y":-163.24231,"z":35.9840126}      
clothes12   Rotation: new Vector3(0, 0, 259.8754),     JSON: {"x":0.0,"y":0.0,"z":259.875427}    
clothes13   Coords: new Vector3(1209.778, 2705.406, 36.88186),    JSON: {"x":1209.77832,"y":2705.40576,"z":36.8818626}      
clothes13   Rotation: new Vector3(0, 0, 259.8754),     JSON: {"x":0.0,"y":0.0,"z":259.875427}    
gun1   Coords: new Vector3(-1327.561, -388.0969, 35.46349),    JSON: {"x":-1327.5614,"y":-388.096863,"z":35.4634857}      
gun1   Rotation: new Vector3(0, 0, 259.8759),     JSON: {"x":0.0,"y":0.0,"z":259.875854}    
gun2   Coords: new Vector3(816.6199, -2127.091, 28.18678),    JSON: {"x":816.6199,"y":-2127.09058,"z":28.1867828}      
gun2   Rotation: new Vector3(0, 0, 259.876),     JSON: {"x":0.0,"y":0.0,"z":259.875977}    
gun3   Coords: new Vector3(-662.3661, -958.3375, 20.21609),    JSON: {"x":-662.36615,"y":-958.3375,"z":20.2160873}      
gun3   Rotation: new Vector3(0, 0, 259.8754),     JSON: {"x":0.0,"y":0.0,"z":259.875427}    
gun4   Coords: new Vector3(1705.358, 3766.26, 33.27216),    JSON: {"x":1705.35828,"y":3766.26025,"z":33.2721558}      
gun4   Rotation: new Vector3(0, 0, 71.88531),     JSON: {"x":0.0,"y":0.0,"z":71.8853149}    
gun5   Coords: new Vector3(-1110.014, 2684.439, 17.72103),    JSON: {"x":-1110.0144,"y":2684.43921,"z":17.7210312}      
gun5   Rotation: new Vector3(0, 0, 32.80937),     JSON: {"x":0.0,"y":0.0,"z":32.8093719}    
gun6   Coords: new Vector3(-320.3885, 6092.952, 30.34222),    JSON: {"x":-320.388458,"y":6092.95166,"z":30.3422184}      
gun6   Rotation: new Vector3(0, 0, 44.55362),     JSON: {"x":0.0,"y":0.0,"z":44.55362}    
gun7   Coords: new Vector3(-3126.354, 1072.575, 19.30337),    JSON: {"x":-3126.354,"y":1072.5752,"z":19.3033714}      
gun7   Rotation: new Vector3(0, 0, 40.03152),     JSON: {"x":0.0,"y":0.0,"z":40.03152}    
gun8   Coords: new Vector3(-9.263373, -1114.226, 27.15982),    JSON: {"x":-9.263373,"y":-1114.2262,"z":27.1598244}      
gun8   Rotation: new Vector3(0, 0, 337.4931),     JSON: {"x":0.0,"y":0.0,"z":337.493134}    
gun9   Coords: new Vector3(235.4464, -40.47856, 68.59158),    JSON: {"x":235.446381,"y":-40.4785576,"z":68.59158}      
gun9   Rotation: new Vector3(0, 0, 337.4933),     JSON: {"x":0.0,"y":0.0,"z":337.493256}    
gun10   Coords: new Vector3(860.5413, -1018.877, 28.72903),    JSON: {"x":860.54126,"y":-1018.877,"z":28.7290325}      
gun10   Rotation: new Vector3(0, 0, 177.3755),     JSON: {"x":0.0,"y":0.0,"z":177.375519}    
gun11   Coords: new Vector3(2569.855, 315.5973, 107.3387),    JSON: {"x":2569.85547,"y":315.59726,"z":107.338661}      
gun11   Rotation: new Vector3(0, 0, 196.9442),     JSON: {"x":0.0,"y":0.0,"z":196.944229}    
luxorauto1   Coords: new Vector3(-44.55699, 6357.363, 30.20112),    JSON: {"x":-44.55699,"y":6357.363,"z":30.2011185}      
luxorauto1   Rotation: new Vector3(0, 0, 337.9863),     JSON: {"x":0.0,"y":0.0,"z":337.9863}    
luxorauto2   Coords: new Vector3(-810.9577, -232.1255, 36.12191),    JSON: {"x":-810.9577,"y":-232.125549,"z":36.1219063}      
luxorauto2   Rotation: new Vector3(0, 0, 24.66827),     JSON: {"x":0.0,"y":0.0,"z":24.66827}    
premauto1   Coords: new Vector3(-636.123, 288.1373, 80.32578),    JSON: {"x":-636.123,"y":288.1373,"z":80.3257751}      
premauto1   Rotation: new Vector3(0, 0, 21.79685),     JSON: {"x":0.0,"y":0.0,"z":21.796854}    
premauto2   Coords: new Vector3(-72.87173, 53.20015, 70.74791),    JSON: {"x":-72.8717346,"y":53.2001534,"z":70.74791}      
premauto2   Rotation: new Vector3(0, 0, 69.6805),     JSON: {"x":0.0,"y":0.0,"z":69.6805038}    
premauto3   Coords: new Vector3(-47.08587, -1113.337, 25.31579),    JSON: {"x":-47.085865,"y":-1113.3374,"z":25.315794}      
premauto3   Rotation: new Vector3(0, 0, 75.98284),     JSON: {"x":0.0,"y":0.0,"z":75.98284}    
lowauto1   Coords: new Vector3(-903.6111, -2043.26, 8.178988),    JSON: {"x":-903.6111,"y":-2043.25952,"z":8.1789875}      
lowauto1   Rotation: new Vector3(0, 0, 168.3391),     JSON: {"x":0.0,"y":0.0,"z":168.339142}    
lowauto2   Coords: new Vector3(-936.5599, -1196.351, 4.018876),    JSON: {"x":-936.5599,"y":-1196.351,"z":4.0188756}      
lowauto2   Rotation: new Vector3(0, 0, 148.4608),     JSON: {"x":0.0,"y":0.0,"z":148.460815}    
lowauto3   Coords: new Vector3(-234.7056, 6239.531, 30.36771),    JSON: {"x":-234.7056,"y":6239.53125,"z":30.367712}      
lowauto3   Rotation: new Vector3(0, 0, 148.4608),     JSON: {"x":0.0,"y":0.0,"z":148.46077}    
lowauto4   Coords: new Vector3(19.93432, -1665.375, 28.01756),    JSON: {"x":19.9343243,"y":-1665.37488,"z":28.0175629}      
lowauto4   Rotation: new Vector3(0, 0, 148.4608),     JSON: {"x":0.0,"y":0.0,"z":148.46077}    
motoroom1   Coords: new Vector3(-1376.359, -367.3499, 35.4639),    JSON: {"x":-1376.35876,"y":-367.349854,"z":35.4639}      
motoroom1   Rotation: new Vector3(0, 0, 148.4613),     JSON: {"x":0.0,"y":0.0,"z":148.461273}    
motoroom2   Coords: new Vector3(262.1706, -1157.661, 28.13071),    JSON: {"x":262.170563,"y":-1157.66064,"z":28.13071}      
motoroom2   Rotation: new Vector3(0, 0, 321.009),     JSON: {"x":0.0,"y":0.0,"z":321.009}    
24/7-1   Coords: new Vector3(-1232.529, -894.6866, 11.14416),    JSON: {"x":-1232.52856,"y":-894.686646,"z":11.1441612}      
24/7-1   Rotation: new Vector3(0, 0, 330.9694),     JSON: {"x":0.0,"y":0.0,"z":330.96936}    
24/7-2   Coords: new Vector3(1695.794, 4934.922, 40.95443),    JSON: {"x":1695.79358,"y":4934.922,"z":40.9544334}      
24/7-2   Rotation: new Vector3(0, 0, 330.9694),     JSON: {"x":0.0,"y":0.0,"z":330.96936}    
24/7-3   Coords: new Vector3(-1812.845, 785.6138, 136.5115),    JSON: {"x":-1812.84473,"y":785.6138,"z":136.5115}      
24/7-3   Rotation: new Vector3(0, 0, 122.307),     JSON: {"x":0.0,"y":0.0,"z":122.30703}    
24/7-4   Coords: new Vector3(1731.413, 6401.005, 33.58331),    JSON: {"x":1731.41272,"y":6401.005,"z":33.5833054}      
24/7-4   Rotation: new Vector3(0, 0, 55.97234),     JSON: {"x":0.0,"y":0.0,"z":55.9723434}    
24/7-5   Coords: new Vector3(2690.439, 3279.728, 54.12053),    JSON: {"x":2690.439,"y":3279.72754,"z":54.1205254}      
24/7-5   Rotation: new Vector3(0, 0, 29.0574),     JSON: {"x":0.0,"y":0.0,"z":29.0573959}    
24/7-6   Coords: new Vector3(541.1284, 2686.909, 41.24744),    JSON: {"x":541.128357,"y":2686.90869,"z":41.2474365}      
24/7-6   Rotation: new Vector3(0, 0, 16.60244),     JSON: {"x":0.0,"y":0.0,"z":16.6024361}    
24/7-7   Coords: new Vector3(-3044.102, 600.8224, 6.313785),    JSON: {"x":-3044.10156,"y":600.822449,"z":6.313785}      
24/7-7   Rotation: new Vector3(0, 0, 57.40667),     JSON: {"x":0.0,"y":0.0,"z":57.4066658}    
24/7-8   Coords: new Vector3(-2967.698, 371.6504, 13.64912),    JSON: {"x":-2967.69775,"y":371.65036,"z":13.6491184}      
24/7-8   Rotation: new Vector3(0, 0, 80.05087),     JSON: {"x":0.0,"y":0.0,"z":80.0508652}    
24/7-9   Coords: new Vector3(-1494.763, -387.1475, 38.72571),    JSON: {"x":-1494.7627,"y":-387.1475,"z":38.725708}      
24/7-9   Rotation: new Vector3(0, 0, 76.52187),     JSON: {"x":0.0,"y":0.0,"z":76.5218658}    
24/7-10   Coords: new Vector3(1423.908, 3612.719, 33.84708),    JSON: {"x":1423.9082,"y":3612.71948,"z":33.8470764}      
24/7-10   Rotation: new Vector3(0, 0, 76.52203),     JSON: {"x":0.0,"y":0.0,"z":76.52203}    
24/7-11   Coords: new Vector3(-63.88966, -1746.343, 28.22221),    JSON: {"x":-63.8896561,"y":-1746.34338,"z":28.22221}      
24/7-11   Rotation: new Vector3(0, 0, 15.04187),     JSON: {"x":0.0,"y":0.0,"z":15.0418682}    
24/7-12   Coords: new Vector3(15.52738, -1352.775, 28.18054),    JSON: {"x":15.5273762,"y":-1352.77454,"z":28.1805382}      
24/7-12   Rotation: new Vector3(0, 0, 46.36032),     JSON: {"x":0.0,"y":0.0,"z":46.3603249}    
24/7-13   Coords: new Vector3(-729.0982, -918.8022, 17.88567),    JSON: {"x":-729.0982,"y":-918.8022,"z":17.8856678}      
24/7-13   Rotation: new Vector3(0, 0, 21.8435),     JSON: {"x":0.0,"y":0.0,"z":21.8435}    
24/7-14   Coords: new Vector3(366.3928, 331.0629, 102.4046),    JSON: {"x":366.392761,"y":331.062927,"z":102.404594}      
24/7-14   Rotation: new Vector3(0, 0, 21.84307),     JSON: {"x":0.0,"y":0.0,"z":21.843071}    
24/7-15   Coords: new Vector3(1136.278, -974.6162, 45.44991),    JSON: {"x":1136.278,"y":-974.6162,"z":45.44991}      
24/7-15   Rotation: new Vector3(0, 0, 21.84303),     JSON: {"x":0.0,"y":0.0,"z":21.8430328}    
24/7-16   Coords: new Vector3(1163.712, -334.8051, 67.5979),    JSON: {"x":1163.71191,"y":-334.8051,"z":67.5979}      
24/7-16   Rotation: new Vector3(0, 0, 222.0708),     JSON: {"x":0.0,"y":0.0,"z":222.070755}    
24/7-17   Coords: new Vector3(2571.065, 387.2635, 107.3336),    JSON: {"x":2571.065,"y":387.263458,"z":107.333557}      
24/7-17   Rotation: new Vector3(0, 0, 249.8449),     JSON: {"x":0.0,"y":0.0,"z":249.844925}    
24/7-18   Coords: new Vector3(1168.293, 2694.473, 36.69842),    JSON: {"x":1168.29333,"y":2694.473,"z":36.6984177}      
24/7-18   Rotation: new Vector3(0, 0, 249.8448),     JSON: {"x":0.0,"y":0.0,"z":249.844849}    
24/7-119   Coords: new Vector3(1953.37, 3734.979, 31.21257),    JSON: {"x":1953.37048,"y":3734.97949,"z":31.2125721}      
24/7-119   Rotation: new Vector3(0, 0, 249.8448),     JSON: {"x":0.0,"y":0.0,"z":249.844818}    
24/7-20   Coords: new Vector3(-3242.789, 991.0233, 11.35441),    JSON: {"x":-3242.78857,"y":991.0233,"z":11.3544083}      
24/7-20   Rotation: new Vector3(0, 0, 95.0901),     JSON: {"x":0.0,"y":0.0,"z":95.0900955}    
gas1   Coords: new Vector3(-1427.64, -286.9915, 45.08988),    JSON: {"x":-1427.64,"y":-286.991547,"z":45.0898781}      
gas1   Rotation: new Vector3(0, 0, 294.515),     JSON: {"x":0.0,"y":0.0,"z":294.514954}    
gas2   Coords: new Vector3(1219.051, -1394.806, 34.08022),    JSON: {"x":1219.05054,"y":-1394.80554,"z":34.0802155}      
gas2   Rotation: new Vector3(0, 0, 325.5361),     JSON: {"x":0.0,"y":0.0,"z":325.536133}    
gas3   Coords: new Vector3(-1785.046, 795.1609, 137.6702),    JSON: {"x":-1785.0459,"y":795.1609,"z":137.670166}      
gas3   Rotation: new Vector3(0, 0, 311.0808),     JSON: {"x":0.0,"y":0.0,"z":311.0808}    
gas4   Coords: new Vector3(1714.851, 6416.427, 32.03415),    JSON: {"x":1714.8512,"y":6416.42725,"z":32.034153}      
gas4   Rotation: new Vector3(0, 0, 316.8148),     JSON: {"x":0.0,"y":0.0,"z":316.814819}    
gas5   Coords: new Vector3(-2101.307, -337.7115, 11.90701),    JSON: {"x":-2101.30664,"y":-337.711517,"z":11.9070053}      
gas5   Rotation: new Vector3(0, 0, 316.8148),     JSON: {"x":0.0,"y":0.0,"z":316.814758}    
gas6   Coords: new Vector3(-1299.69, -2711.745, 12.81988),    JSON: {"x":-1299.69006,"y":-2711.745,"z":12.8198805}      
gas6   Rotation: new Vector3(0, 0, 316.8148),     JSON: {"x":0.0,"y":0.0,"z":316.814758}    
gas7   Coords: new Vector3(-70.99467, -1744.892, 28.27523),    JSON: {"x":-70.9946747,"y":-1744.89246,"z":28.2752266}      
gas7   Rotation: new Vector3(0, 0, 316.8143),     JSON: {"x":0.0,"y":0.0,"z":316.814331}    
gas8   Coords: new Vector3(158.862, -1568.803, 28.14161),    JSON: {"x":158.862015,"y":-1568.80334,"z":28.1416111}      
gas8   Rotation: new Vector3(0, 0, 316.0795),     JSON: {"x":0.0,"y":0.0,"z":316.0795}    
gas9   Coords: new Vector3(266.3108, -1278.485, 28.04681),    JSON: {"x":266.3108,"y":-1278.485,"z":28.0468082}      
gas9   Rotation: new Vector3(0, 0, 316.0795),     JSON: {"x":0.0,"y":0.0,"z":316.0795}    
gas10   Coords: new Vector3(-322.223, -1457.607, 29.49323),    JSON: {"x":-322.223022,"y":-1457.60718,"z":29.4932251}      
gas10   Rotation: new Vector3(0, 0, 316.079),     JSON: {"x":0.0,"y":0.0,"z":316.078979}    
gas11   Coords: new Vector3(-537.8168, -1205.743, 16.96779),    JSON: {"x":-537.8168,"y":-1205.74329,"z":16.9677925}      
gas11   Rotation: new Vector3(0, 0, 316.0785),     JSON: {"x":0.0,"y":0.0,"z":316.078522}    
gas12   Coords: new Vector3(-728.9769, -946.3355, 17.46226),    JSON: {"x":-728.9769,"y":-946.3355,"z":17.4622631}      
gas12   Rotation: new Vector3(0, 0, 316.079),     JSON: {"x":0.0,"y":0.0,"z":316.078979}    
gas13   Coords: new Vector3(619.1652, 282.5514, 101.9563),    JSON: {"x":619.165161,"y":282.551422,"z":101.956306}      
gas13   Rotation: new Vector3(0, 0, 316.079),     JSON: {"x":0.0,"y":0.0,"z":316.078979}    
gas14   Coords: new Vector3(820.8241, -1020.358, 25.03995),    JSON: {"x":820.8241,"y":-1020.3584,"z":25.0399513}      
gas14   Rotation: new Vector3(0, 0, 316.0795),     JSON: {"x":0.0,"y":0.0,"z":316.0795}    
gas15   Coords: new Vector3(1194.368, -332.1677, 68.02875),    JSON: {"x":1194.36755,"y":-332.167725,"z":68.02875}      
gas15   Rotation: new Vector3(0, 0, 316.079),     JSON: {"x":0.0,"y":0.0,"z":316.079041}    
gas16   Coords: new Vector3(2579.733, 345.9292, 107.3325),    JSON: {"x":2579.7334,"y":345.9292,"z":107.332489}      
gas16   Rotation: new Vector3(0, 0, 316.079),     JSON: {"x":0.0,"y":0.0,"z":316.079041}    
gas17   Coords: new Vector3(2007.332, 3760.807, 31.06082),    JSON: {"x":2007.33215,"y":3760.807,"z":31.0608234}      
gas17   Rotation: new Vector3(0, 0, 122.9874),     JSON: {"x":0.0,"y":0.0,"z":122.987442}    
gas18   Coords: new Vector3(-2531.56, 2330.85, 31.93719),    JSON: {"x":-2531.55957,"y":2330.85034,"z":31.9371929}      
gas18   Rotation: new Vector3(0, 0, 98.32848),     JSON: {"x":0.0,"y":0.0,"z":98.32848}    
gas119   Coords: new Vector3(182.5213, 6621.88, 30.61591),    JSON: {"x":182.521317,"y":6621.88037,"z":30.6159115}      
gas119   Rotation: new Vector3(0, 0, 98.32845),     JSON: {"x":0.0,"y":0.0,"z":98.32845}    
gas119   Coords: new Vector3(182.5217, 6621.88, 30.61748),    JSON: {"x":182.521667,"y":6621.88037,"z":30.61748}      
gas119   Rotation: new Vector3(0, 0, 227.9827),     JSON: {"x":0.0,"y":0.0,"z":227.982651}    
tttt   Coords: new Vector3(7.364549, -1452.183, 30.59428),    JSON: {"x":7.36454868,"y":-1452.18323,"z":30.59428}      
tttt   Rotation: new Vector3(-1.245521, 0.2483176, 167.5895),     JSON: {"x":-1.24552119,"y":0.248317555,"z":167.589478}    
fdsafasf   Coords: new Vector3(445.2238, -1755.021, 28.97731),    JSON: {"x":445.2238,"y":-1755.02051,"z":28.9773121}      
fdsafasf   Rotation: new Vector3(0.7088865, 1.052358, 65.86221),     JSON: {"x":0.7088865,"y":1.05235755,"z":65.86221}    
garage   Coords: new Vector3(-1186.671, -926.9655, 2.789899),    JSON: {"x":-1186.67065,"y":-926.9655,"z":2.789899}      
garage   Rotation: new Vector3(0.2009751, 0.8043403, 208.5849),     JSON: {"x":0.20097515,"y":0.8043403,"z":208.584915}    
fdaosfkdaso   Coords: new Vector3(-1116.462, -1223.946, 2.620652),    JSON: {"x":-1116.4624,"y":-1223.94629,"z":2.6206522}      
fdaosfkdaso   Rotation: new Vector3(0.05159004, 0.188609, 121.4442),     JSON: {"x":0.0515900366,"y":0.188609034,"z":121.444244}    
fadskfaodskfaosfoasdkofd   Coords: new Vector3(471.9199, -1089.197, 29.31091),    JSON: {"x":471.919922,"y":-1089.19678,"z":29.3109112}      
fadskfaodskfaosfoasdkofd   Rotation: new Vector3(-0.02528451, 0.04056979, 88.98151),     JSON: {"x":-0.02528451,"y":0.04056979,"z":88.98151}    
FDASOK   Coords: new Vector3(483.8586, -1105.67, 29.54761),    JSON: {"x":483.8586,"y":-1105.66992,"z":29.5476074}      
FDASOK   Rotation: new Vector3(0.002006422, 0.768975, 88.80234),     JSON: {"x":0.00200642156,"y":0.76897496,"z":88.80234}    
fdkaospfkasofkodasfokpasdfokds   Coords: new Vector3(484.3866, -1109.259, 29.66594),    JSON: {"x":484.386627,"y":-1109.25854,"z":29.6659374}      
fdkaospfkasofkodasfokpasdfokds   Rotation: new Vector3(0.02552917, 0.6679981, 86.79611),     JSON: {"x":0.0255291685,"y":0.667998135,"z":86.79611}    
LOST   Coords: new Vector3(977.316, -133.0648, 72.66093),    JSON: {"x":977.31604,"y":-133.0648,"z":72.6609344}      
LOST   Rotation: new Vector3(0, 0, 243.1343),     JSON: {"x":0.0,"y":0.0,"z":243.134308}    
emx   Coords: new Vector3(341.9803, -562.6921, 27.62378),    JSON: {"x":341.980316,"y":-562.6921,"z":27.6237774}      
emx   Rotation: new Vector3(0, 0, 218.8345),     JSON: {"x":0.0,"y":0.0,"z":218.834518}    
msw   Coords: new Vector3(1551.65, 2152.611, 77.78671),    JSON: {"x":1551.6499,"y":2152.611,"z":77.78671}      
msw   Rotation: new Vector3(0, 0, 289.8401),     JSON: {"x":0.0,"y":0.0,"z":289.840057}    
EMS   Coords: new Vector3(298.6205, -584.6313, 42.14088),    JSON: {"x":298.620483,"y":-584.6313,"z":42.1408844}      
EMS   Rotation: new Vector3(0, 0, 251.9257),     JSON: {"x":0.0,"y":0.0,"z":251.925659}    
\\   Coords: new Vector3(-2286.386, 3180.195, 31.68998),    JSON: {"x":-2286.38647,"y":3180.195,"z":31.6899815}      
\\   Rotation: new Vector3(0, 0, 237.3144),     JSON: {"x":0.0,"y":0.0,"z":237.314362}    
fdas/fsdafa   Coords: new Vector3(-2264.18, 3223.486, 31.69019),    JSON: {"x":-2264.18018,"y":3223.4856,"z":31.6901913}      
fdas/fsdafa   Rotation: new Vector3(0, 0, 236.0916),     JSON: {"x":0.0,"y":0.0,"z":236.091568}    
fdas/fsdafa11   Coords: new Vector3(-2237.471, 3271.517, 31.69022),    JSON: {"x":-2237.4707,"y":3271.5166,"z":31.6902218}      
fdas/fsdafa11   Rotation: new Vector3(0, 0, 235.1353),     JSON: {"x":0.0,"y":0.0,"z":235.135269}    
a   Coords: new Vector3(-2251.514, 3247.847, 31.69019),    JSON: {"x":-2251.51367,"y":3247.84717,"z":31.6901875}      
a   Rotation: new Vector3(0, 0, 238.6017),     JSON: {"x":0.0,"y":0.0,"z":238.601669}    
